<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPON Configurator</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ramon Rivera Llavona">
    <meta charset="utf-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('get_home', filename='ico/favicon.ico') }}">

</head>

<style>

      h1{
        color: black;
        font-family: arial;
        font-size: 300%;
        text-align: center;
        }

      h2{
        color: black;
        font-family: arial;
        font-size: 100%;
        text-align: center;
        }

      p{
        color: black;
        font-family: arial;
        font-size: 100%;
        text-align: center;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: black;
        text-decoration: none;

    }

</style>

<body>

    <ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/tasksviews">Tasks View</a></li>
  <li><a href="/index.html">GPON Configurator</a></li>
  <li><a href="/graphs">Graphs</a></li>
</ul>

    <h1>Welcome to NEO Log</h1>
    <p>
        This Web App is designed to create our tasks and create a full log of our daily tasks.
        This will allow of to have a well documented and handy LOG in order to have a fair acknowledgment
        of our daily basis work.

        Please try to keep up with your tasks to show a nice profile of your real work. And i hope this
        can work for us.

        Ramon Rivera



    </p>




</body>
</html>