<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPON Configurator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ramon Rivera Llavona">
    <meta charset="utf-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('gpon_form', filename='ico/favicon.ico') }}">

</head>

<style>

      h1{
        color: black;
        font-family: arial;
        font-size: 300%;
        text-align: center;
        }

      h2{
        color: black;
        font-family: arial;
        font-size: 115%;
        text-align: center;
        }

      h3{
        color: black;
        font-family: arial;
        font-size: 150%;
        text-align: left;
        }

      h4{
        color: black;
        font-family: arial;
        font-size: 150%;
        text-align: left;
        }

      h5{
        color: black;
        font-family: arial;
        font-size: 150%;
        text-align: left;
        }


      h6{
        color: black;
        font-family: arial;
        font-size: 150%;
        }

      h7{
        color: black;
        font-family: arial;
        font-size: 150%;
        text-align:top;
        }

       h8{
        color: black;
        font-family: arial;
        font-size: 130%;
        text-align: top;
        }

       footer {
        color: black;
        font-family: arial;
        font-size: 100%;
        text-align: center;
        }

        input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;

}

input[type=text]:focus {
  border: 3px solid #4CAF50;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<body>


<h1>Zhone GPON CONFIGURATOR v.1.2</h1>

<form action="{{ url_for('gpon_form') }}" method="POST">
    <h3>GPON Site:</h3>
    <select name="site">
        <option name='lumen' value="351">Ciudad Lumen</option>
        <option name='mcs' value="302" selected >MCS Plaza</option>
    </select>
    <div id="result">
  </div>


<form action="{{ url_for('gpon_form') }}" method="POST">
    <h3>ONT Model:</h3>
    <select name="ONTModel">
        <option value="2426" selected >2426</option>
        <option value="2424">2424</option>
    </select>

    <h3>Slot:</h3>

    <div class="dropdown">

    <select name="SlotPosition">
        <option value="1" selected>1</option>
    </select>

    <h3>OLT Position:</h3>
    <select name="OLTPosition">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>


    <h3>ONT Position:</h3>

    <select name="ONTPosition">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
        <option value="45">45</option>
        <option value="46">46</option>
        <option value="47">47</option>
        <option value="48">48</option>
        <option value="49">49</option>
        <option value="50">50</option>
        <option value="51">51</option>
        <option value="52">52</option>
        <option value="54">54</option>
        <option value="55">55</option>
        <option value="56">56</option>
        <option value="57">57</option>
        <option value="58">58</option>
        <option value="59">59</option>
        <option value="60">60</option>
        <option value="61">61</option>
        <option value="62">62</option>
        <option value="63">63</option>
        <option value="64">64</option>

    </select>

    <h6>SernoID:</h6>

    <select name="SernoID">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
    </select>

    <h3>Customer Name:</h3>

    <input type="text" class="form-control" placeholder="Customer Name: " name="CustomerName">

    <h4>PPPoE Information:</h4>

    <input type="text" class="form-control" placeholder="PPPoE Username:" name="pppoeusername">
    <input type="text" class="form-control" placeholder="PPPoE Password:" name="pppoepassword">

    <h5>Voip Information:</h5>
    <h3>SIP Line 1:</h3>
    <input type="text" class="form-control" placeholder="SIP Line 1:" name="sipuser1">
    <input type="text" class="form-control" placeholder="SIP Line 1 Password:" name="sippassword1">


    <h3>SIP Line 2:</h3>
    <input type="text" class="form-control" placeholder="SIP Line 2:" name="sipuser2">
    <input type="text" class="form-control" placeholder="SIP Line 2 Password:" name="sippassword2">
    <br><br>
    <input type="submit" name="submit" value="Submit">
</form>
<footer>Ramon Rivera - rrivera@worldnetpr.com  -  787-705-7030</footer>

</body>
</html>